{
  "name": "editorial-diagrams",
  "version": "0.2.0",
  "description": "Render editorial-style architecture diagrams (PNG/PDF/SVG) from a compact JSON spec via MCP.",
  "author": { "name": "arvo" },
  "mcpServers": {
    "editorial-diagrams": {
      "command": "node",
      "args": ["${CLAUDE_PLUGIN_ROOT}/src/launch.mjs"]
    }
  }
}
